spring.application.name=sistemaFilmes1
spring.datasource.url=jdbc:mysql://localhost:3306/sistemafilmes
spring.datasource.username=root
spring.datasource.password=229k>D[y?wDEQsoZ
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always